snippet		diag
prev_word	'^'
	digraph g {
		# orientation = portrait

		xnode -> ynode;

		group {
			color="lightblue";
			xnode;
		}
	}
snippet		group
options		head
prev_word	'^'
	subgraph {
		color = "${1:color}";
		${2:}
	}
snippet		orientation
options		head
prev_word	'^'
	orientation = portrait
snippet     note
prev_word   '^'
	.. note::
		${1:}
snippet     shape
prev_word   '^'
	shape = '${1:}',
snippet		=
options		word
	${1:key} = '${2:value}'
snippet		actor
prev_word	'^'
	${1:name} [
		label = '${2:}',
		shape = actor
	]
snippet		block
prev_word	'^'
	${1:name} [
		label = '${2:}',
	]
snippet     edge
	[ thick, color = "red", ${1:label = ""} ]
snippet     csv
prev_word   '^'
	.. csv-table:: ${1:title}
		:delim: |
		:header: ${2:}

		${3:}
snippet     server
options     head
prev_word   '^'
	${1:server} {
		label = "${2:label}";
		color = pink;
		${3:shape = flowchart.database,}
	}
snippet     ->
alias		-.
options     word
	 -> ${1:dest}
snippet     <-
alias		.-
options     word
	 <- ${1:src}
snippet     process
options     head
prev_word   '^'
	${1:roundedbox} [
		label = '${2:label}',
		shape = roundedbox,
		style = dashed,${3:}
	];
snippet     node
options     head
prev_word   '^'
	${1:name} [
		label = "${2:label}",
	];
snippet     dir
options     head
prev_word   '^'
	${1:dir} [
		label = "${2:label}",
		color = '#F7FF99',
	];
snippet     database
options     head
prev_word   '^'
	${1:node_name} [
		label = '${2:label}',
		shape = flowchart.database,
		color = "lightyellow"
	];
