snippet	l4j
	<launch4jConfig>
	  <dontWrapJar>false</dontWrapJar>
	  <headerType>gui</headerType>
	  <jar>./dist/jar/${1:appname}.jar</jar>
	  <outfile>$1.exe</outfile>
	  <errTitle></errTitle>
	  <cmdLine></cmdLine>
	  <chdir></chdir>
	  <priority>normal</priority>
	  <downloadUrl>http://java.com/download</downloadUrl>
	  <supportUrl></supportUrl>
	  <customProcName>false</customProcName>
	  <stayAlive>true</stayAlive>
	  <manifest></manifest>
	  <icon></icon>
	  <jre>
	    <path></path>
	    <minVersion>1.6.0_01</minVersion>
	    <maxVersion></maxVersion>
	    <jdkPreference>preferJre</jdkPreference>
	  </jre>
	</launch4jConfig>
